<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>VMH</Author>
    <Description>
      <!--
        NETMF port to NUCLEO-F411RE (STM32F411RET6 Cortex-M4F) board from STMicroBrainPad2ics.
        http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260320
        Based on the STM32F4 port by Oberon Systems, CSA Engineering and, Mountaineering Group.
       -->
    </Description>
    <Documentation />
    <PlatformGuid>{B2E1807C-5038-4DDB-88C6-F18222ED7BF0}</PlatformGuid>
    <TARGETPLATFORM>BrainPad2</TARGETPLATFORM>
    <PLATFORM>BrainPad2</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>BrainPad2 - GHI</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\BrainPad2" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4\STM32F4.settings" />
</Project>